{
  "name": "caddy-labels",
  "version": "1.0.0",
  "description": "Caddy with Docker Label Support & Cloudflare",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "bun run lint:docker && bun run lint:markdown && bun run lint:yaml",
    "lint:docker": "mise exec -- hadolint Dockerfile || hadolint Dockerfile",
    "lint:markdown": "markdownlint --config .markdownlint.jsonc *.md",
    "lint:yaml": "eslint --ext .yml,.yaml .github/workflows/",
    "lint:fix": "markdownlint --config .markdownlint.jsonc --fix *.md",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "setup": "mise run setup",
    "install-tools": "mise run install-tools"
  },
  "lint-staged": {
    "*.md": [
      "markdownlint --config .markdownlint.jsonc --fix"
    ],
    ".github/workflows/*.{yml,yaml}": [
      "eslint --fix"
    ],
    "Dockerfile": [
      "hadolint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "eslint": "9.39.2",
    "eslint-plugin-yml": "1.19.1",
    "husky": "^9.0.11",
    "lint-staged": "^16.1.0",
    "markdownlint-cli": "^0.47.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cpritchett/caddy-labels.git"
  },
  "keywords": [
    "caddy",
    "docker",
    "proxy",
    "cloudflare",
    "cloudflare"
  ],
  "author": "cpritchett",
  "license": "MIT"
}
